<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <title>About Stas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" integrity="sha256-K3Njjl2oe0gjRteXwX01fQD5fkk9JFFBdUHy/h38ggY=" crossorigin="anonymous" />
    <style>
      html {
        font-family: "Times", serif;
        font-weight: 300;
        font-size: 62.5%;
      }

      body {
        background-image: url('https://source.unsplash.com/collection/369930/1600x900/');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -900px;
        font-size: 1.6em;
        font-weight: 300;
        letter-spacing: .01em;
        line-height: 1.6;
      }

      html, body, section {
        min-height: 100%;
      }

      h1 {
        font-size: 4.0rem;
        line-height: 1.2;
        font-weight: 300;
      }

      p {
        font-size: 2.0rem;
      }

      .container {
        display: flex;
      }

      .empty {
        flex: 0.3;
      }

      .about {
        flex: 1;
        padding: 10% 5% 10% 5%;
        background-color: White;
        border-left: 1px solid Silver;
      }

      .r, .r * {
        color: Silver;
      }

      @media (min-width: 40rem) {
        h1 {
          font-size: 5.0rem;
        }

        .empty {
          flex: 1;
        }

        .about {
          padding: 10% 30% 15% 5%;
        }
      }

    </style>
  </head>
  <body>
    <section class="container">
      <article class="empty"></article>
      <article class="about">
        <h1>Stas Sușcov</h1>
        <p>
          I work with computers. You can follow me
          <a href="https://twitter.com/suscov">on Twitter</a> or
          <a href="https://angel.co/suscov">on AngelList</a>. I try to
          write sometimes on <a href="http://ampersate.com/">Ampersate</a>.
        </p>
        <p>
          I live in Transylvania from the age of 16. That very same
          year I was given my first computer. My interest for computers and
          especially programming grew a lot when I got involved into open
          source. I contributed with both technical and non-technical work to
          Ubuntu, WordPress, Mozilla and other smaller projects you can find on
          <a href="https://github.com/stas">my GitHub page</a>.
        </p>
        <p>
          A couple of years ago I got into startups. Since then I was involved
          in a number of self-bootstrapped projects (fintech, e-learning) and
          in well established companies (healthcare, productivity tools). If
          you are looking for new team members to work on product development
          or to start a new venture, feel free to
          <a href="mailto:stas@nerd.ro?subject=Let&apos;s%20get%20a%20coffee">get in touch
          with me at</a>.
        </p>
        <p class="r">
          <a href="https://db.tt/o3rRDYqg">My résumé</a>.
        </p>
      </article>
    </section>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3597927-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
